#VRML_OBJ R2020b utf8
Robot {
  translation 0.438799 0.0509369 1.42961
  rotation -0.009259580990160771 0.00021086002254803134 -0.9999571069290609 3.14064
  scale 1.3 1.3 1.3
  children [
    DEF body Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.04 0.12
      }
    }
    GPS {
      children [
        Solid {
          translation 0 -0.02 0
          rotation 0 1 0 -1.3089953071795861
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.02
                radius 0.01
              }
            }
          ]
          recognitionColors [
            0 0 0
          ]
        }
      ]
      name "global"
    }
    Solid {
      translation 0.11 0.018 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.025 0.007 0.01
          }
        }
      ]
      name "solid(3)"
      boundingObject Box {
        size 0.02 0.01 0.01
      }
      physics Physics {
      }
      locked TRUE
    }
    DistanceSensor {
      translation 0.126 0.0202 3.21795e-08
      rotation -6.48325e-07 5.33931e-07 1 1.56999
      children [
        DEF ir Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "GS_CENTER"
      boundingObject USE ir
      physics Physics {
      }
      locked TRUE
      type "infra-red"
    }
    DistanceSensor {
      translation 0.1 0.0200003 0.043
      rotation 0 0 1 1.5708
      children [
        Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "GS_LEFT"
      boundingObject USE ir
      physics Physics {
      }
      locked TRUE
      type "infra-red"
    }
    DistanceSensor {
      translation 0.1 0.0200001 0.064
      rotation 0 0 1 1.5708
      children [
        Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_left"
      boundingObject USE ir
      physics Physics {
      }
      locked TRUE
      type "infra-red"
    }
    DistanceSensor {
      translation 0.1 0.0200005 -0.043
      rotation 0 0 1 1.5708
      children [
        Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "GS_RIGHT"
      boundingObject USE ir
      physics Physics {
      }
      locked TRUE
      type "infra-red"
    }
    DistanceSensor {
      translation 0.1 0.0200002 -0.063
      rotation 0 0 1 1.5708
      children [
        Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_right"
      boundingObject USE ir
      physics Physics {
      }
      locked TRUE
      type "infra-red"
    }
    DEF right DistanceSensor {
      translation 0.1 0 -0.06
      rotation 0 1 0 1.5708
      children [
        DEF sensor Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE sensor
      physics Physics {
      }
      locked TRUE
      lookupTable [
        0 0 0
        0.3 100 0
      ]
      aperture 1.57
      resolution 1
    }
    DEF sensor_f DistanceSensor {
      translation 0.1 0 0
      children [
        DEF sensor Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_front"
      boundingObject USE sensor
      physics Physics {
      }
      locked TRUE
      lookupTable [
        0 0 0
        0.3 100 0
      ]
    }
    DEF left DistanceSensor {
      translation 0.1 -3.8359e-10 0.06
      rotation -9.58979e-09 1 9.58976e-09 -1.5707953071795862
      children [
        DEF sensor Shape {
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE sensor
      physics Physics {
      }
      locked TRUE
      lookupTable [
        0 0 0
        0.3 100 0
      ]
      aperture 1
    }
    DEF fr HingeJoint {
      jointParameters HingeJointParameters {
        position 3571.8301246099686
        axis 0 0 1
        anchor 0.05 0 0.07
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.05014110176732054 0.00023642008353807586 0.07040640513989851
        rotation -0.08515338583404936 -0.7048720422380185 -0.7042047322705255 3.3081423230138958
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "wheel"
        boundingObject USE wheel
        physics Physics {
        }
        locked TRUE
      }
    }
    DEF fl HingeJoint {
      jointParameters HingeJointParameters {
        position 32611.012344284925
        axis 0 0 1
        anchor 0.05 0 -0.07
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.04996544822030211 -3.72365123876302e-06 -0.0700967423528441
        rotation 0.9480491029179064 0.22371978689713376 0.2261688648051578 1.6170854779490358
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
        locked TRUE
      }
    }
    DEF bl HingeJoint {
      jointParameters HingeJointParameters {
        position 32611.955711412356
        axis 0 0 1
        anchor -0.08 0 -0.07
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.07993203350870037 1.1502717827132092e-05 -0.07008287046951728
        rotation 0.3609497761751938 0.6606358773263105 0.658236657037857 2.4416474732971003
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
        locked TRUE
      }
    }
    DEF br HingeJoint {
      jointParameters HingeJointParameters {
        position 3573.5565955288284
        axis 0 0 1
        anchor -0.08 0 0.07
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.07992167047516176 -2.802441634149861e-06 0.07008921669691832
        rotation 0.5451931554549642 -0.5923654507480879 -0.593184285028754 2.1396317289040727
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics Physics {
        }
        locked TRUE
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
  controller "my_controller157"
  battery [
    0
  ]
}